.cardAccount {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 20px;
    width: 100%;
  }
  @media (max-width: 1024px) {
    .cardAccount {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
  
  @media (max-width: 768px) {
    .cardAccount {
      display: grid;
      grid-template-columns: 1fr !important;
    }
  }
  
.card {
    padding: 32px;
    border-radius: 8px;
    border: 1px solid var(--gray-200, #F9FAFB);
    background: var(--white, #fff);
    /* shadow */
    box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.1),
      0px 1px 3px 0px rgba(0, 0, 0, 0.1);
  }
  
  .card h3 {
    margin: 0 0 32px 0;
  
    color: var(--gray-500, #6b7280);
    /* text-2xl/font-semibold */
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 36px */
  }
  
  .card p {
    margin: 0;
  
    color: var(--gray-900, #111928);
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 800;
    line-height: 48px; /* 120% */
  }
  @media only screen and (max-width: 768px) {
    .card h3 {
        font-size: 24px;
      }
    
      .card p {
        font-size: 32px;
      }
  }
